DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Tool to match installed software against the list of CVE entries
EAPI=3
HOMEPAGE=http://cvechecker.sourceforge.net
IUSE=sqlite mysql
LICENSE=GPL-3
RDEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2 >=dev-libs/libxslt-1.1.26
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2f1212d2db1eb2e8f037f7e302f91bcc
