DEFINED_PHASES=compile configure install setup
DEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2
DESCRIPTION=Tool to match installed software against the list of CVE entries
EAPI=3
HOMEPAGE=http://cvechecker.sourceforge.net
IUSE=sqlite mysql
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2 >=dev-libs/libxslt-1.1.26
SLOT=0
SRC_URI=mirror://sourceforge/cvechecker/cvechecker-3.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c6cfaf74b321fc19bcb9294f913530a0
