DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsvg:4 dev-libs/boost dev-cpp/muParser media-libs/freetype
DESCRIPTION=Generic 2D CAD program
EAPI=5
HOMEPAGE=http://www.librecad.org/
IUSE=debug doc 3d
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsvg:4 dev-libs/boost dev-cpp/muParser media-libs/freetype
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.0.0rc2.zip -> librecad-2.0.0_rc2.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3abfac313c3223586e2a08debcb98c38
