DEFINED_PHASES=configure install setup unpack
DEPEND=virtual/pkgconfig >=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 ) vim-syntax? ( app-vim/pinpoint-syntax ) app-arch/xz-utils dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool for making hackers do excellent presentations
EAPI=4
HOMEPAGE=https://live.gnome.org/Pinpoint
IUSE=examples +gstreamer +pdf +vim-syntax
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 ) vim-syntax? ( app-vim/pinpoint-syntax )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=27191a5a1d4593934c39b02d6f0c2770
