DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/mygui-3.2.0 >=dev-games/ogre-1.8.0[cg,freeimage,ois,opengl,zip] dev-games/ois >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2 media-libs/openal >=sci-physics/bullet-2.80 devtools? ( dev-qt/qtxmlpatterns:4 ) ffmpeg? ( media-video/ffmpeg ) launcher? ( app-arch/unshield ) mpg123? ( media-libs/libsndfile media-sound/mpg123 ) virtual/pkgconfig test? ( dev-cpp/gmock dev-cpp/gtest ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=cdinstall devtools +ffmpeg +launcher mpg123 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
PDEPEND=cdinstall? ( games-rpg/morrowind-data )
RDEPEND=>=dev-games/mygui-3.2.0 >=dev-games/ogre-1.8.0[cg,freeimage,ois,opengl,zip] dev-games/ois >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2 media-libs/openal >=sci-physics/bullet-2.80 devtools? ( dev-qt/qtxmlpatterns:4 ) ffmpeg? ( media-video/ffmpeg ) launcher? ( app-arch/unshield ) mpg123? ( media-libs/libsndfile media-sound/mpg123 ) games-misc/games-envd
REQUIRED_USE=^^ ( mpg123 ffmpeg )
SLOT=0
SRC_URI=https://github.com/zinnschlag/openmw/archive/openmw-0.28.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=16adf16581ecc6ddb1976be11fdb6820
