DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=~dev-lang/spidermonkey-1.8.5 dev-libs/boost dev-libs/libxml2 ~games-strategy/0ad-data-12995_alpha12 media-gfx/nvidia-texture-tools media-libs/libpng:0 media-libs/libsdl[X,opengl,video] net-libs/enet:1.3 net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 audio? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) editor? ( x11-libs/wxGTK:2.8[X,opengl] ) virtual/pkgconfig test? ( dev-lang/perl )
DESCRIPTION=A free, real-time strategy game of ancient warfare
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=+audio editor fam pch test
KEYWORDS=~amd64 ~x86 -*
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 as-is
RDEPEND=~dev-lang/spidermonkey-1.8.5 dev-libs/boost dev-libs/libxml2 ~games-strategy/0ad-data-12995_alpha12 media-gfx/nvidia-texture-tools media-libs/libpng:0 media-libs/libsdl[X,opengl,video] net-libs/enet:1.3 net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 audio? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) editor? ( x11-libs/wxGTK:2.8[X,opengl] ) games-misc/games-envd
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.12-alpha-unix-build.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=ccde74b32b5ea9a72d47c0d233abcad5
